{
  "projects": [
    {
      "slug": "sabbatical",
      "name": "Sabbatical",
      "icon": "🏕️",
      "group": "Travel",
      "outputs": [
        {
          "slug": "road-trip-map",
          "title": "Road Trip Map",
          "icon": "🗺️",
          "href": "sabbatical/road-trip-map/index.html"
        }
      ]
    },
    {
      "slug": "world-cup-26",
      "name": "World Cup 26",
      "icon": "⚽",
      "group": "World Cup",
      "outputs": [
        {
          "slug": "live-tracker",
          "title": "Live Tracker",
          "icon": "⚽",
          "href": "world-cup-26/live-tracker/index.html"
        }
      ]
    }
  ]
}